<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EDh-x2-ClD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion TableVC-->
        <scene sceneID="7Iz-xR-0hV">
            <objects>
                <tableViewController storyboardIdentifier="PromotionTableVC" id="EDh-x2-ClD" customClass="PromotionTableVC" customModule="CustomerTaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b61-ll-W31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cyD-Lc-iQG">
                            <rect key="frame" x="0.0" y="98" width="375" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-1d-QMi">
                                    <rect key="frame" x="87.5" y="8.5" width="200" height="50"/>
                                    <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="7uA-D0-gOT"/>
                                        <constraint firstAttribute="height" constant="50" id="YkR-JW-iRO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="Nhập">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4K8-1d-QMi" firstAttribute="centerX" secondItem="cyD-Lc-iQG" secondAttribute="centerX" id="FSw-Rb-Dac"/>
                                <constraint firstItem="4K8-1d-QMi" firstAttribute="centerY" secondItem="cyD-Lc-iQG" secondAttribute="centerY" id="U1f-u0-kPM"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="QvY-jg-3gh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="xuv-wI-xDH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xuv-wI-xDH" id="KNX-6O-QfB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mã khuyến mãi" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jth-UF-DzR">
                                                    <rect key="frame" x="25" y="24" width="325" height="57.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jth-UF-DzR" firstAttribute="top" secondItem="KNX-6O-QfB" secondAttribute="topMargin" constant="16" id="HOY-qX-0ih"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jth-UF-DzR" secondAttribute="trailing" constant="17" id="NNO-Ri-nVB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jth-UF-DzR" secondAttribute="bottom" constant="8" id="NvW-7i-ERv"/>
                                                <constraint firstItem="jth-UF-DzR" firstAttribute="leading" secondItem="KNX-6O-QfB" secondAttribute="leadingMargin" constant="17" id="dWv-6s-1X8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EDh-x2-ClD" id="Ch3-Sf-1Pg"/>
                            <outlet property="delegate" destination="EDh-x2-ClD" id="OV4-n6-7RY"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="170"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="170"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb6-K2-MuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-556.37181409295351"/>
        </scene>
    </scenes>
</document>
