<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu TableVC-->
        <scene sceneID="zSR-Se-lPC">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="csO-Eu-FvR" customClass="SideMenuTableVC" customModule="CustomerTaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hve-8F-ahb">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1aR-KN-Pmk">
                            <rect key="frame" x="0.0" y="593" width="256" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="6Yg-aK-UX2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="z0Q-jh-K3E">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0Q-jh-K3E" id="LfK-gG-hvK">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyL-oj-zoG">
                                                    <rect key="frame" x="83" y="45" width="90" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="cNI-Fp-yGr"/>
                                                        <constraint firstAttribute="width" constant="90" id="v4h-4b-3QY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trương Thắng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-bN-rJC">
                                                    <rect key="frame" x="82" y="151" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-nI-Vuc">
                                                    <rect key="frame" x="182" y="143" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="KNP-fU-Bxb"/>
                                                        <constraint firstAttribute="height" constant="32" id="fqI-Rp-kKI"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sA5-bN-rJC" firstAttribute="top" secondItem="NyL-oj-zoG" secondAttribute="bottom" constant="16" id="061-em-0l6"/>
                                                <constraint firstItem="DQ2-nI-Vuc" firstAttribute="leading" secondItem="sA5-bN-rJC" secondAttribute="trailing" constant="8" id="2Jj-ra-wg1"/>
                                                <constraint firstItem="NyL-oj-zoG" firstAttribute="centerX" secondItem="LfK-gG-hvK" secondAttribute="centerX" id="Pot-LA-mlt"/>
                                                <constraint firstItem="NyL-oj-zoG" firstAttribute="top" secondItem="LfK-gG-hvK" secondAttribute="top" constant="45" id="U3Q-5q-hHF"/>
                                                <constraint firstItem="sA5-bN-rJC" firstAttribute="centerX" secondItem="LfK-gG-hvK" secondAttribute="centerX" id="f4D-lq-gZo"/>
                                                <constraint firstItem="DQ2-nI-Vuc" firstAttribute="centerY" secondItem="sA5-bN-rJC" secondAttribute="centerY" id="gku-4p-Hma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ky2-jx-Ye5" detailTextLabel="mpR-TO-DLb" imageView="66T-m2-fO6" style="IBUITableViewCellStyleValue1" id="IMd-Qf-wTQ">
                                        <rect key="frame" x="0.0" y="200" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IMd-Qf-wTQ" id="YSE-H0-Fsd">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thanh toán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ky2-jx-Ye5">
                                                    <rect key="frame" x="55" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Visa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpR-TO-DLb">
                                                    <rect key="frame" x="188" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Payment" id="66T-m2-fO6">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="129" id="SI1-Z3-zg3">
                                        <rect key="frame" x="0.0" y="244" width="256" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SI1-Z3-zg3" id="hPR-AG-IlG">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-re-zVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="128"/>
                                                    <connections>
                                                        <segue destination="dms-Pg-LzI" kind="embed" identifier="embedPaymentTableVC" id="ciU-Yy-U7Q"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eRc-re-zVa" secondAttribute="trailing" id="2N8-ov-WH7"/>
                                                <constraint firstAttribute="bottom" secondItem="eRc-re-zVa" secondAttribute="bottom" id="6h7-Ry-dOw"/>
                                                <constraint firstItem="eRc-re-zVa" firstAttribute="top" secondItem="hPR-AG-IlG" secondAttribute="top" id="EyG-Fh-M5a"/>
                                                <constraint firstItem="eRc-re-zVa" firstAttribute="leading" secondItem="hPR-AG-IlG" secondAttribute="leading" id="RXS-04-Z6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jWa-mz-rec" imageView="Qge-7y-CXs" style="IBUITableViewCellStyleDefault" id="kHB-Wg-gAR">
                                        <rect key="frame" x="0.0" y="373" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHB-Wg-gAR" id="PoT-tK-dih">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thêm khuyến mại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWa-mz-rec">
                                                    <rect key="frame" x="72" y="0.0" width="149" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HistoryTrip" id="Qge-7y-CXs">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iUV-KJ-Bx0" imageView="6bx-X2-js4" style="IBUITableViewCellStyleDefault" id="1jk-95-cDo">
                                        <rect key="frame" x="0.0" y="417" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jk-95-cDo" id="PvU-Vs-1xf">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lịch sử các chuyến đi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUV-KJ-Bx0">
                                                    <rect key="frame" x="72" y="0.0" width="149" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HistoryTrip" id="6bx-X2-js4">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4OG-jU-Whd" imageView="LgC-uL-cyK" style="IBUITableViewCellStyleDefault" id="T9C-D2-hVu">
                                        <rect key="frame" x="0.0" y="461" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9C-D2-hVu" id="pht-nV-x7X">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thông tin cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4OG-jU-Whd">
                                                    <rect key="frame" x="72" y="0.0" width="149" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HistoryTrip" id="LgC-uL-cyK">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1oq-9T-pyC" imageView="dCb-E9-IeP" style="IBUITableViewCellStyleDefault" id="cRR-TB-oCW">
                                        <rect key="frame" x="0.0" y="505" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRR-TB-oCW" id="zQD-0m-Biv">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trợ giúp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1oq-9T-pyC">
                                                    <rect key="frame" x="72" y="0.0" width="149" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HistoryTrip" id="dCb-E9-IeP">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tg5-Yf-Fjr" imageView="NET-Ga-ULl" style="IBUITableViewCellStyleDefault" id="0u7-z0-dos">
                                        <rect key="frame" x="0.0" y="549" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0u7-z0-dos" id="i1h-LO-vVz">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trở thành đối tác" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tg5-Yf-Fjr">
                                                    <rect key="frame" x="72" y="0.0" width="149" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HistoryTrip" id="NET-Ga-ULl">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="csO-Eu-FvR" id="3pp-qY-hFv"/>
                            <outlet property="delegate" destination="csO-Eu-FvR" id="Umy-87-wne"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="256" height="667"/>
                        <size key="landscapeSize" width="667" height="256"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="paymentContainerView" destination="eRc-re-zVa" id="yns-cZ-WVE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReD-c1-O2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.4000000000001" y="-296.40179910044981"/>
        </scene>
        <!--Payment TableVC-->
        <scene sceneID="tXU-gd-n4z">
            <objects>
                <tableViewController storyboardIdentifier="PaymentTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dms-Pg-LzI" customClass="PaymentTableVC" customModule="CustomerTaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFX-0U-qVJ">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentCell" textLabel="N3t-sZ-4SS" style="IBUITableViewCellStyleDefault" id="Rsg-Om-TY4" customClass="PaymentCell" customModule="CustomerTaxiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsg-Om-TY4" id="i0t-i5-fAb">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N3t-sZ-4SS">
                                            <rect key="frame" x="15" y="0.0" width="226" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddMorePaymentTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMorePaymentTableCell" textLabel="PtT-zG-U1K" style="IBUITableViewCellStyleDefault" id="QgC-yY-hjl" customClass="AddMorePaymentTableCell" customModule="CustomerTaxiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgC-yY-hjl" id="wcH-gw-CQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thêm phương thức thanh toán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PtT-zG-U1K">
                                            <rect key="frame" x="15" y="0.0" width="226" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dms-Pg-LzI" id="BxR-OA-zyf"/>
                            <outlet property="delegate" destination="dms-Pg-LzI" id="hTh-xa-HH8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNC-9H-s4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="HistoryTrip" width="42" height="42"/>
        <image name="Payment" width="25" height="25"/>
    </resources>
</document>
